In [1]:
import pickle
import os

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.signal import resample

from datetime import datetime

In [2]:
## Load data (3.1):
unit_id = pd.read_csv("E:/Capstone-Retail/data_dsmarket/new_files/unit_id.csv") #Marina Windows
#unit_id = pd.read_csv("/Users/marinaramiropareta/Desktop/Capstone_Retail/data_dsmarket/new_files/unit_id.csv") #Marina Mac

unit_id.head()

  year_week                      id  units
0   2011-10  ACCESORIES_1_001_BOS_1      0
1   2011-10  ACCESORIES_1_001_BOS_2      0
2   2011-10  ACCESORIES_1_001_BOS_3      0
3   2011-10  ACCESORIES_1_001_NYC_1      0
4   2011-10  ACCESORIES_1_001_NYC_2      0

In [3]:
unit_id.shape

(8354260, 3)

In [4]:
## Load data (2):
item_sales = pd.read_csv("E:/Capstone-Retail/data_dsmarket/original/item_sales.csv") #Marina Windows
#item_sales = pd.read_csv("/Users/marinaramiropareta/Desktop/Capstone_Retail/data_dsmarket/originals/item_sales.csv") #Marina Mac
item_sales.head()

,id,item,category,department,store,store_code,region,d_1,d_2,d_3,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,ACCESORIES_1_001_NYC_1,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,ACCESORIES_1_002_NYC_1,ACCESORIES_1_002,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,ACCESORIES_1_003_NYC_1,ACCESORIES_1_003,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,ACCESORIES_1_004_NYC_1,ACCESORIES_1_004,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,ACCESORIES_1_005_NYC_1,ACCESORIES_1_005,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,...,2,1,1,0,1,1,2,2,2,4

In [5]:
cols = item_sales.columns.values.tolist()
cols_to_drop = cols[7:]
item_sales.drop(cols_to_drop, axis=1, inplace=True)

item_sales.head()

,id,item,category,department,store,store_code,region
0,ACCESORIES_1_001_NYC_1,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York
1,ACCESORIES_1_002_NYC_1,ACCESORIES_1_002,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York
2,ACCESORIES_1_003_NYC_1,ACCESORIES_1_003,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York
3,ACCESORIES_1_004_NYC_1,ACCESORIES_1_004,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York
4,ACCESORIES_1_005_NYC_1,ACCESORIES_1_005,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York

In [6]:
sales_calendar = pd.merge(
    left = unit_id,
    right = item_sales,
    how = "left",
    on = ["id"]
)

sales_calendar.head()

,year_week,id,units,item,category,department,store,store_code,region
0,2011-10,ACCESORIES_1_001_BOS_1,0,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,South_End,BOS_1,Boston
1,2011-10,ACCESORIES_1_001_BOS_2,0,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Roxbury,BOS_2,Boston
2,2011-10,ACCESORIES_1_001_BOS_3,0,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Back_Bay,BOS_3,Boston
3,2011-10,ACCESORIES_1_001_NYC_1,0,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York
4,2011-10,ACCESORIES_1_001_NYC_2,0,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Harlem,NYC_2,New York

In [7]:
sales_calendar.shape

(8354260, 9)

In [8]:
## Load data (3.2):
date_id = pd.read_csv("E:/Capstone-Retail/data_dsmarket/new_files/date_id.csv") #Marina Windows
#date_id = pd.read_csv("/Users/marinaramiropareta/Desktop/Capstone_Retail/data_dsmarket/new_files/date_id.csv") #Marina Mac
date_id .head()

  year_week                      id        date
0   2011-10  ACCESORIES_1_001_BOS_1  2011-03-07
1   2011-10  ACCESORIES_1_001_BOS_2  2011-03-07
2   2011-10  ACCESORIES_1_001_BOS_3  2011-03-07
3   2011-10  ACCESORIES_1_001_NYC_1  2011-03-07
4   2011-10  ACCESORIES_1_001_NYC_2  2011-03-07

In [9]:
sales_calendar = pd.merge(
    left = sales_calendar,
    right = date_id,
    how = "left",
    on = ["id", "year_week" ]
)

sales_calendar.head()

,year_week,id,units,item,category,department,store,store_code,region,date
0,2011-10,ACCESORIES_1_001_BOS_1,0,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,South_End,BOS_1,Boston,2011-03-07
1,2011-10,ACCESORIES_1_001_BOS_2,0,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Roxbury,BOS_2,Boston,2011-03-07
2,2011-10,ACCESORIES_1_001_BOS_3,0,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Back_Bay,BOS_3,Boston,2011-03-07
3,2011-10,ACCESORIES_1_001_NYC_1,0,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,2011-03-07
4,2011-10,ACCESORIES_1_001_NYC_2,0,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Harlem,NYC_2,New York,2011-03-07

In [10]:
sales_calendar.shape

(8354260, 10)

In [11]:
## Load data (2):
item_prices = pd.read_csv("E:/Capstone-Retail/data_dsmarket/new_files/item_prices_mod.csv") #Marina Windows
#item_prices = pd.read_csv("/Users/marinaramiropareta/Desktop/Capstone_Retail/data_dsmarket/new_files/item_prices_mod.csv") #Marina Mac
item_prices.head()

   Unnamed: 0  sell_price    year  week year_week                      id
0           0       12.74  2013.0  28.0   2013-28  ACCESORIES_1_001_NYC_1
1           1       12.74  2013.0  29.0   2013-29  ACCESORIES_1_001_NYC_1
2           2       10.99  2013.0  30.0   2013-30  ACCESORIES_1_001_NYC_1
3           3       10.99  2013.0  31.0   2013-31  ACCESORIES_1_001_NYC_1
4           4       10.99  2013.0  32.0   2013-32  ACCESORIES_1_001_NYC_1

In [12]:
item_prices.drop("Unnamed: 0", axis=1, inplace=True)
item_prices.head()

   sell_price    year  week year_week                      id
0       12.74  2013.0  28.0   2013-28  ACCESORIES_1_001_NYC_1
1       12.74  2013.0  29.0   2013-29  ACCESORIES_1_001_NYC_1
2       10.99  2013.0  30.0   2013-30  ACCESORIES_1_001_NYC_1
3       10.99  2013.0  31.0   2013-31  ACCESORIES_1_001_NYC_1
4       10.99  2013.0  32.0   2013-32  ACCESORIES_1_001_NYC_1

In [13]:
sales_calendar_prices = pd.merge(
    left = sales_calendar,
    right = item_prices,
    how = "left",
    on = ["id", "year_week" ]
)

sales_calendar_prices.head()

,year_week,id,units,item,category,department,store,store_code,region,date,sell_price,year,week
0,2011-10,ACCESORIES_1_001_BOS_1,0,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,South_End,BOS_1,Boston,2011-03-07,NaN,NaN,NaN
1,2011-10,ACCESORIES_1_001_BOS_2,0,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Roxbury,BOS_2,Boston,2011-03-07,NaN,NaN,NaN
2,2011-10,ACCESORIES_1_001_BOS_3,0,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Back_Bay,BOS_3,Boston,2011-03-07,NaN,NaN,NaN
3,2011-10,ACCESORIES_1_001_NYC_1,0,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,2011-03-07,NaN,NaN,NaN
4,2011-10,ACCESORIES_1_001_NYC_2,0,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Harlem,NYC_2,New York,2011-03-07,NaN,NaN,NaN

In [14]:
sales_calendar_prices.shape

(8354260, 13)

In [15]:
sales_calendar_prices.to_csv("E:/Capstone-Retail/data_dsmarket/new_files/sales_calendar_prices.csv") #Marina Windows
#sales_calendar_prices.to_csv("/Users/marinaramiropareta/Desktop/Capstone_Retail/data_dsmarket/new_files/sales_calendar_prices.csv") #Marina Mac

### Otros archivos auxiliares:

In [20]:
gb_year= sales_calendar_prices.groupby(["id", "item", "category", "department", "store", "region", "year"]).sum()
gb_year.reset_index(inplace=True)

gb_year.head(10)

/var/folders/tr/r0tktcr12m587kdf8fcm2m5w0000gn/T/ipykernel_79412/719436295.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  gb_year= sales_calendar_prices.groupby(["id", "item", "category", "department", "store", "region", "year"]).sum()

,id,item,category,department,store,region,year,units,sell_price,week
0,ACCESORIES_1_001_BOS_1,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,South_End,Boston,2013.0,40,276.50,1000.0
1,ACCESORIES_1_001_BOS_1,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,South_End,Boston,2014.0,92,472.57,1333.0
2,ACCESORIES_1_001_BOS_1,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,South_End,Boston,2015.0,73,468.23,1333.0
3,ACCESORIES_1_001_BOS_1,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,South_End,Boston,2016.0,17,76.93,91.0
4,ACCESORIES_1_001_BOS_2,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Roxbury,Boston,2013.0,56,254.52,943.0
5,ACCESORIES_1_001_BOS_2,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Roxbury,Boston,2014.0,99,472.57,1333.0
6,ACCESORIES_1_001_BOS_2,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Roxbury,Boston,2015.0,146,472.57,1333.0
7,ACCESORIES_1_001_BOS_2,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Roxbury,Boston,2016.0,15,76.93,91.0
8,ACCESORIES_1_001_BOS_3,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Back_Bay,Boston,2013.0,48,261.10,943.0
9,ACCESORIES_1_001_BOS_3,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Back_Bay,Boston,2014.0,78,475.93,1333.0

In [21]:
gb_year.drop("sell_price", axis=1, inplace=True)

In [22]:
gb_year.shape

(155020, 9)

In [24]:
#gb_year.to_excel("E:/Capstone-Retail/data_dsmarket/new_files/gb_year.xlsx") #Marina windows
gb_year.to_excel("/Users/marinaramiropareta/Desktop/Capstone_Retail/data_dsmarket/new_files/gb_year.xlsx") #Marina Mac