# Task 2: 
## Item clustering (Part 1)

**Objetivo del notebook:** 
* Construir variables de negocio pensadas para nuestra segmentación (items) usando el dataset resumido ("year_week")
* Importar las variables generadas usando el dataset con la información de "days"

### Importación de las principales librerías

In [137]:
# operating system
import os

# time calculation to track some processes
import time
from datetime import timedelta

# numeric and matrix operations
import math
import numpy as np
import pandas as pd

# python core library for machine learning and data science
import sklearn
from sklearn import set_config
set_config(transform_output = "pandas")

from sklearn.preprocessing import LabelEncoder

## Feature engineering

In [138]:
df_final = pd.read_csv("E:/Capstone-Retail/data_dsmarket/new_files/df_forecast_1.csv") #Marina Windows
#df_final = pd.read_csv("/Users/marinaramiropareta/Desktop/Capstone_Retail/data_dsmarket/new_files/df_forecast_1.csv") #Marina Mac

In [139]:
del(df_final["Unnamed: 0"])

In [140]:
df_final['date'] = pd.to_datetime(df_final['date'])
df_final.head()

,date,year,month,month_int,week,year_week,day,weekday,weekday_int,event_any,...,event_Ramadan_sales,event_NewYear_sales,event_Easter_sales,sales_2011,sales_2012,sales_2013,sales_2014,sales_2015,sales_2016,sales_2015_rel
0,2011-01-31,2011,January,1,5,2011-5,31,Monday,3,0,...,0,0,0,0,0,0,0,0,0,0
1,2011-02-07,2011,February,2,6,2011-6,7,Monday,3,1,...,0,0,0,0,0,0,0,0,0,0
2,2011-02-14,2011,February,2,7,2011-7,14,Monday,3,0,...,0,0,0,0,0,0,0,0,0,0
3,2011-02-21,2011,February,2,8,2011-8,21,Monday,3,0,...,0,0,0,0,0,0,0,0,0,0
4,2011-02-28,2011,February,2,9,2011-9,28,Monday,3,0,...,0,0,0,0,0,0,0,0,0,0

In [141]:
item_sales = df_final.groupby(["item","category"]).sum().reset_index()
item_sales

,item,category,year,month_int,week,day,weekday_int,event_any,event_SuperBowl,event_Thanksgiving,...,event_Ramadan_sales,event_NewYear_sales,event_Easter_sales,sales_2011,sales_2012,sales_2013,sales_2014,sales_2015,sales_2016,sales_2015_rel
0,ACCESORIES_1_001,ACCESORIES,5496070,17420,70690,43060,8190,430,60,50,...,187,102,77,0,0,584,1276,1624,609,415
1,ACCESORIES_1_002,ACCESORIES,5496070,17420,70690,43060,8190,430,60,50,...,409,60,73,748,1051,1037,953,996,274,234
2,ACCESORIES_1_003,ACCESORIES,5496070,17420,70690,43060,8190,430,60,50,...,86,13,34,0,0,0,352,810,273,181
3,ACCESORIES_1_004,ACCESORIES,5496070,17420,70690,43060,8190,430,60,50,...,2856,784,763,5944,6913,8330,8723,7330,1903,2709
4,ACCESORIES_1_005,ACCESORIES,5496070,17420,70690,43060,8190,430,60,50,...,1186,318,217,2792,2691,2556,2252,3169,1161,827
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3044,SUPERMARKET_3_823,SUPERMARKET,5496070,17420,70690,43060,8190,430,60,50,...,1031,221,138,3877,1746,1531,2343,4771,1096,1461
3045,SUPERMARKET_3_824,SUPERMARKET,5496070,17420,70690,43060,8190,430,60,50,...,909,96,182,2305,2284,1589,1465,526,146,386
3046,SUPERMARKET_3_825,SUPERMARKET,5496070,17420,70690,43060,8190,430,60,50,...,1103,283,238,2987,1377,2058,3026,2937,1120,961
3047,SUPERMARKET_3_826,SUPERMARKET,5496070,17420,70690,43060,8190,430,60,50,...,1265,254,273,0,0,3074,3943,3733,1438,1177
3048,SUPERMARKET_3_827,SUPERMARKET,5496070,17420,70690,43060,8190,430,60,50,...,580,238,360,0,0,0,2697,5548,3132,1368

In [142]:
item_sales.drop(columns=["year", 
                         "month_int", 
                         "day", 
                         "week",
                         "weekday_int",
                         "sell_price",
                         "event_any",
                         "event_SuperBowl",
                         "event_Thanksgiving",
                         "event_Ramadan",
                         "event_NewYear",
                         "event_Easter"], inplace=True)
item_sales

,item,category,units,revenue,summer_sales,christmas_sales,event_sales,event_SuperBowl_sales,event_Thanksgiving_sales,event_Ramadan_sales,event_NewYear_sales,event_Easter_sales,sales_2011,sales_2012,sales_2013,sales_2014,sales_2015,sales_2016,sales_2015_rel
0,ACCESORIES_1_001,ACCESORIES,4093,45037.55,867,818,546,85,95,187,102,77,0,0,584,1276,1624,609,415
1,ACCESORIES_1_002,ACCESORIES,5059,26676.13,1254,1288,754,79,133,409,60,73,748,1051,1037,953,996,274,234
2,ACCESORIES_1_003,ACCESORIES,1435,5652.09,315,291,200,43,24,86,13,34,0,0,0,352,810,273,181
3,ACCESORIES_1_004,ACCESORIES,39143,235209.81,9117,6548,6030,849,778,2856,784,763,5944,6913,8330,8723,7330,1903,2709
4,ACCESORIES_1_005,ACCESORIES,14621,55555.94,3629,2864,2307,256,330,1186,318,217,2792,2691,2556,2252,3169,1161,827
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3044,SUPERMARKET_3_823,SUPERMARKET,15364,50286.83,3458,2848,2130,409,331,1031,221,138,3877,1746,1531,2343,4771,1096,1461
3045,SUPERMARKET_3_824,SUPERMARKET,8315,25410.40,2441,882,1487,180,120,909,96,182,2305,2284,1589,1465,526,146,386
3046,SUPERMARKET_3_825,SUPERMARKET,13505,65733.51,3403,1696,2328,456,248,1103,283,238,2987,1377,2058,3026,2937,1120,961
3047,SUPERMARKET_3_826,SUPERMARKET,12188,18768.50,3366,1777,2217,229,196,1265,254,273,0,0,3074,3943,3733,1438,1177
3048,SUPERMARKET_3_827,SUPERMARKET,11377,13652.40,2088,1804,1682,318,186,580,238,360,0,0,0,2697,5548,3132,1368

### Encontrar el precio de inicio para cada artículo

* Usamos "sales_calendar_prices" porque no tiene los valores de la primera semana (2011-04) dropeados.

In [143]:
initial_item_price = pd.read_csv("E:/Capstone-Retail/data_dsmarket/new_files/sales_calendar_prices.csv") #Marina Windows
initial_item_price.drop(columns=['Unnamed: 0'], inplace=True)
                             
initial_item_price

,year_week,id,units,item,category,department,store,store_code,region,date,sell_price,year,week
0,2011-10,ACCESORIES_1_001_BOS_1,0,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,South_End,BOS_1,Boston,2011-03-07,NaN,NaN,NaN
1,2011-10,ACCESORIES_1_001_BOS_2,0,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Roxbury,BOS_2,Boston,2011-03-07,NaN,NaN,NaN
2,2011-10,ACCESORIES_1_001_BOS_3,0,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Back_Bay,BOS_3,Boston,2011-03-07,NaN,NaN,NaN
3,2011-10,ACCESORIES_1_001_NYC_1,0,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,2011-03-07,NaN,NaN,NaN
4,2011-10,ACCESORIES_1_001_NYC_2,0,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Harlem,NYC_2,New York,2011-03-07,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8354255,2016-9,SUPERMARKET_3_827_NYC_3,167,SUPERMARKET_3_827,SUPERMARKET,SUPERMARKET_3,Tribeca,NYC_3,New York,2016-02-29,NaN,NaN,NaN
8354256,2016-9,SUPERMARKET_3_827_NYC_4,0,SUPERMARKET_3_827,SUPERMARKET,SUPERMARKET_3,Brooklyn,NYC_4,New York,2016-02-29,NaN,NaN,NaN
8354257,2016-9,SUPERMARKET_3_827_PHI_1,36,SUPERMARKET_3_827,SUPERMARKET,SUPERMARKET_3,Midtown_Village,PHI_1,Philadelphia,2016-02-29,NaN,NaN,NaN
8354258,2016-9,SUPERMARKET_3_827_PHI_2,21,SUPERMARKET_3_827,SUPERMARKET,SUPERMARKET_3,Yorktown,PHI_2,Philadelphia,2016-02-29,NaN,NaN,NaN
8354259,2016-9,SUPERMARKET_3_827_PHI_3,15,SUPERMARKET_3_827,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,2016-02-29,NaN,NaN,NaN

In [144]:
# Nos aseguramos que las fechas estén ordenadas
initial_item_price = initial_item_price.sort_values(by="date")
initial_item_price

,year_week,id,units,item,category,department,store,store_code,region,date,sell_price,year,week
914700,2011-4,ACCESORIES_1_001_BOS_1,0,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,South_End,BOS_1,Boston,2011-01-29,NaN,NaN,NaN
935034,2011-4,SUPERMARKET_2_207_NYC_2,0,SUPERMARKET_2_207,SUPERMARKET,SUPERMARKET_2,Harlem,NYC_2,New York,2011-01-29,NaN,NaN,NaN
935033,2011-4,SUPERMARKET_2_207_NYC_1,1,SUPERMARKET_2_207,SUPERMARKET,SUPERMARKET_2,Greenwich_Village,NYC_1,New York,2011-01-29,NaN,NaN,NaN
935032,2011-4,SUPERMARKET_2_207_BOS_3,0,SUPERMARKET_2_207,SUPERMARKET,SUPERMARKET_2,Back_Bay,BOS_3,Boston,2011-01-29,NaN,NaN,NaN
935031,2011-4,SUPERMARKET_2_207_BOS_2,1,SUPERMARKET_2_207,SUPERMARKET,SUPERMARKET_2,Roxbury,BOS_2,Boston,2011-01-29,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8090006,2016-16,HOME_&_GARDEN_1_460_NYC_4,2,HOME_&_GARDEN_1_460,HOME_&_GARDEN,HOME_&_GARDEN_1,Brooklyn,NYC_4,New York,2016-04-18,4.85,2016.0,16.0
8090005,2016-16,HOME_&_GARDEN_1_460_NYC_3,7,HOME_&_GARDEN_1_460,HOME_&_GARDEN,HOME_&_GARDEN_1,Tribeca,NYC_3,New York,2016-04-18,4.85,2016.0,16.0
8090004,2016-16,HOME_&_GARDEN_1_460_NYC_2,4,HOME_&_GARDEN_1_460,HOME_&_GARDEN,HOME_&_GARDEN_1,Harlem,NYC_2,New York,2016-04-18,4.85,2016.0,16.0
8090016,2016-16,HOME_&_GARDEN_1_461_NYC_4,4,HOME_&_GARDEN_1_461,HOME_&_GARDEN,HOME_&_GARDEN_1,Brooklyn,NYC_4,New York,2016-04-18,1.21,2016.0,16.0
8110338,2016-16,SUPERMARKET_3_827_PHI_2,12,SUPERMARKET_3_827,SUPERMARKET,SUPERMARKET_3,Yorktown,PHI_2,Philadelphia,2016-04-18,1.20,2016.0,16.0

In [145]:
#initial_item_price = initial_item_price.groupby(['item'])["sell_price"].first().reset_index()
initial_item_price = initial_item_price.groupby(['item'])["sell_price"].max().reset_index()
initial_item_price

# P.S.: Usando el método .first() nos dan cosas raras: muchos días de descuento, pero un mean discount negativo! (sube el precio)

                   item  sell_price
0      ACCESORIES_1_001       12.74
1      ACCESORIES_1_002        5.28
2      ACCESORIES_1_003        7.94
3      ACCESORIES_1_004        6.17
4      ACCESORIES_1_005        4.10
...                 ...         ...
3044  SUPERMARKET_3_823        3.58
3045  SUPERMARKET_3_824        3.22
3046  SUPERMARKET_3_825        5.26
3047  SUPERMARKET_3_826        1.54
3048  SUPERMARKET_3_827        1.20

[3049 rows x 2 columns]

In [146]:
initial_item_price = initial_item_price.rename(columns={"sell_price": "initial_sell_price"})
initial_item_price.head()

               item  initial_sell_price
0  ACCESORIES_1_001               12.74
1  ACCESORIES_1_002                5.28
2  ACCESORIES_1_003                7.94
3  ACCESORIES_1_004                6.17
4  ACCESORIES_1_005                4.10

In [147]:
df_cluster_item = pd.merge(
    left = item_sales,
    right = initial_item_price,
    how = 'left',
    on = ["item"])

df_cluster_item.head()

,item,category,units,revenue,summer_sales,christmas_sales,event_sales,event_SuperBowl_sales,event_Thanksgiving_sales,event_Ramadan_sales,event_NewYear_sales,event_Easter_sales,sales_2011,sales_2012,sales_2013,sales_2014,sales_2015,sales_2016,sales_2015_rel,initial_sell_price
0,ACCESORIES_1_001,ACCESORIES,4093,45037.55,867,818,546,85,95,187,102,77,0,0,584,1276,1624,609,415,12.74
1,ACCESORIES_1_002,ACCESORIES,5059,26676.13,1254,1288,754,79,133,409,60,73,748,1051,1037,953,996,274,234,5.28
2,ACCESORIES_1_003,ACCESORIES,1435,5652.09,315,291,200,43,24,86,13,34,0,0,0,352,810,273,181,7.94
3,ACCESORIES_1_004,ACCESORIES,39143,235209.81,9117,6548,6030,849,778,2856,784,763,5944,6913,8330,8723,7330,1903,2709,6.17
4,ACCESORIES_1_005,ACCESORIES,14621,55555.94,3629,2864,2307,256,330,1186,318,217,2792,2691,2556,2252,3169,1161,827,4.10

In [148]:
df_cluster_item.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3049 entries, 0 to 3048
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   item                      3049 non-null   object
 1   category                  3049 non-null   object
 2   units                     3049 non-null   int64
 3   revenue                   3049 non-null   float64
 4   summer_sales              3049 non-null   int64
 5   christmas_sales           3049 non-null   int64
 6   event_sales               3049 non-null   int64
 7   event_SuperBowl_sales     3049 non-null   int64
 8   event_Thanksgiving_sales  3049 non-null   int64
 9   event_Ramadan_sales       3049 non-null   int64
 10  event_NewYear_sales       3049 non-null   int64
 11  event_Easter_sales        3049 non-null   int64
 12  sales_2011                3049 non-null   int64
 13  sales_2012                3049 non-null   int64
 14  sales_2013                3049 non-null   int64
 15  sales_2014                3049 non-null   int64
 16  sales_2015                3049 non-null   int64
 17  sales_2016                3049 non-null   int64
 18  sales_2015_rel            3049 non-null   int64
 19  initial_sell_price        3049 non-null   float64
dtypes: float64(2), int64(16), object(2)
memory usage: 500.2+ KB

### Primer descuento

In [149]:
# Cojer el primer valor de cada item por fecha:
last_week = df_final.groupby(["date", "item"]).first()
last_week.reset_index(inplace = True)

In [150]:
# Obtener las fechas de hace una semana:
last_week["date_last_week"] = last_week["date"] - timedelta(days = 7 )
last_week

,date,item,year,month,month_int,week,year_week,day,weekday,weekday_int,...,event_NewYear_sales,event_Easter_sales,sales_2011,sales_2012,sales_2013,sales_2014,sales_2015,sales_2016,sales_2015_rel,date_last_week
0,2011-01-31,ACCESORIES_1_001,2011,January,1,5,2011-5,31,Monday,3,...,0,0,0,0,0,0,0,0,0,2011-01-24
1,2011-01-31,ACCESORIES_1_002,2011,January,1,5,2011-5,31,Monday,3,...,0,0,0,0,0,0,0,0,0,2011-01-24
2,2011-01-31,ACCESORIES_1_003,2011,January,1,5,2011-5,31,Monday,3,...,0,0,0,0,0,0,0,0,0,2011-01-24
3,2011-01-31,ACCESORIES_1_004,2011,January,1,5,2011-5,31,Monday,3,...,0,0,13,0,0,0,0,0,0,2011-01-24
4,2011-01-31,ACCESORIES_1_005,2011,January,1,5,2011-5,31,Monday,3,...,0,0,0,0,0,0,0,0,0,2011-01-24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
832372,2016-04-18,SUPERMARKET_3_823,2016,April,4,16,2016-16,18,Monday,3,...,0,0,0,0,0,0,0,1,0,2016-04-11
832373,2016-04-18,SUPERMARKET_3_824,2016,April,4,16,2016-16,18,Monday,3,...,0,0,0,0,0,0,0,1,0,2016-04-11
832374,2016-04-18,SUPERMARKET_3_825,2016,April,4,16,2016-16,18,Monday,3,...,0,0,0,0,0,0,0,2,0,2016-04-11
832375,2016-04-18,SUPERMARKET_3_826,2016,April,4,16,2016-16,18,Monday,3,...,0,0,0,0,0,0,0,4,0,2016-04-11
832376,2016-04-18,SUPERMARKET_3_827,2016,April,4,16,2016-16,18,Monday,3,...,0,0,0,0,0,0,0,5,0,2016-04-11

In [151]:
columns_to_keep = ["date", "item", "sell_price", "date_last_week"]
columns_to_drop = last_week.columns.difference(columns_to_keep)
last_week.drop(columns=columns_to_drop, inplace=True)

last_week

             date               item  sell_price date_last_week
0      2011-01-31   ACCESORIES_1_001       12.74     2011-01-24
1      2011-01-31   ACCESORIES_1_002        5.28     2011-01-24
2      2011-01-31   ACCESORIES_1_003        3.95     2011-01-24
3      2011-01-31   ACCESORIES_1_004        5.77     2011-01-24
4      2011-01-31   ACCESORIES_1_005        3.63     2011-01-24
...           ...                ...         ...            ...
832372 2016-04-18  SUPERMARKET_3_823        3.58     2016-04-11
832373 2016-04-18  SUPERMARKET_3_824        2.98     2016-04-11
832374 2016-04-18  SUPERMARKET_3_825        4.78     2016-04-11
832375 2016-04-18  SUPERMARKET_3_826        1.54     2016-04-11
832376 2016-04-18  SUPERMARKET_3_827        1.20     2016-04-11

[832377 rows x 4 columns]

In [152]:
discount = last_week.copy()
discount.drop(columns="date_last_week", inplace=True)
discount

             date               item  sell_price
0      2011-01-31   ACCESORIES_1_001       12.74
1      2011-01-31   ACCESORIES_1_002        5.28
2      2011-01-31   ACCESORIES_1_003        3.95
3      2011-01-31   ACCESORIES_1_004        5.77
4      2011-01-31   ACCESORIES_1_005        3.63
...           ...                ...         ...
832372 2016-04-18  SUPERMARKET_3_823        3.58
832373 2016-04-18  SUPERMARKET_3_824        2.98
832374 2016-04-18  SUPERMARKET_3_825        4.78
832375 2016-04-18  SUPERMARKET_3_826        1.54
832376 2016-04-18  SUPERMARKET_3_827        1.20

[832377 rows x 3 columns]

In [153]:
# Cambiamos el nombre de dat y sell_price para poder hacer el merge de los precios de hace una semana
discount.rename(columns = {"date": "date_last_week", "sell_price": "sell_price_last_week"}, inplace=True)
discount.head()

  date_last_week              item  sell_price_last_week
0     2011-01-31  ACCESORIES_1_001                 12.74
1     2011-01-31  ACCESORIES_1_002                  5.28
2     2011-01-31  ACCESORIES_1_003                  3.95
3     2011-01-31  ACCESORIES_1_004                  5.77
4     2011-01-31  ACCESORIES_1_005                  3.63

In [154]:
first_discount = pd.merge(
    left = last_week,
    right = discount,
    how = 'left',
    on = ["date_last_week", "item"])

first_discount

,date,item,sell_price,date_last_week,sell_price_last_week
0,2011-01-31,ACCESORIES_1_001,12.74,2011-01-24,NaN
1,2011-01-31,ACCESORIES_1_002,5.28,2011-01-24,NaN
2,2011-01-31,ACCESORIES_1_003,3.95,2011-01-24,NaN
3,2011-01-31,ACCESORIES_1_004,5.77,2011-01-24,NaN
4,2011-01-31,ACCESORIES_1_005,3.63,2011-01-24,NaN
...,...,...,...,...,...
832372,2016-04-18,SUPERMARKET_3_823,3.58,2016-04-11,3.58
832373,2016-04-18,SUPERMARKET_3_824,2.98,2016-04-11,2.98
832374,2016-04-18,SUPERMARKET_3_825,4.78,2016-04-11,4.78
832375,2016-04-18,SUPERMARKET_3_826,1.54,2016-04-11,1.54
832376,2016-04-18,SUPERMARKET_3_827,1.20,2016-04-11,1.20

In [155]:
# Esto calcula el ratio del precio de venta de la última semana al precio de venta actual. 
# Si este número es positivo, indica un descuento (es decir, una disminución en el precio). 
# Si este número es negativo, indica un incremento en el precio.
first_discount["discount"] = (first_discount["sell_price_last_week"] - first_discount["sell_price"]) / first_discount["sell_price_last_week"]
first_discount

,date,item,sell_price,date_last_week,sell_price_last_week,discount
0,2011-01-31,ACCESORIES_1_001,12.74,2011-01-24,NaN,NaN
1,2011-01-31,ACCESORIES_1_002,5.28,2011-01-24,NaN,NaN
2,2011-01-31,ACCESORIES_1_003,3.95,2011-01-24,NaN,NaN
3,2011-01-31,ACCESORIES_1_004,5.77,2011-01-24,NaN,NaN
4,2011-01-31,ACCESORIES_1_005,3.63,2011-01-24,NaN,NaN
...,...,...,...,...,...,...
832372,2016-04-18,SUPERMARKET_3_823,3.58,2016-04-11,3.58,0.0
832373,2016-04-18,SUPERMARKET_3_824,2.98,2016-04-11,2.98,0.0
832374,2016-04-18,SUPERMARKET_3_825,4.78,2016-04-11,4.78,0.0
832375,2016-04-18,SUPERMARKET_3_826,1.54,2016-04-11,1.54,0.0
832376,2016-04-18,SUPERMARKET_3_827,1.20,2016-04-11,1.20,0.0

In [156]:
# Seleccionar descuentos significativos (5% de descuento) y descartar los demás:
first_discount["discount"] = np.where((first_discount.discount > 0.05) , first_discount.discount, 0)
first_discount = first_discount[(first_discount["discount"]) != 0]
first_discount

,date,item,sell_price,date_last_week,sell_price_last_week,discount
18303,2011-03-14,ACCESORIES_1_010,3.95,2011-03-07,4.22,0.063981
18507,2011-03-14,ACCESORIES_1_220,3.95,2011-03-07,4.73,0.164905
20526,2011-03-14,SUPERMARKET_3_007,0.08,2011-03-07,0.24,0.666667
20733,2011-03-14,SUPERMARKET_3_215,0.90,2011-03-07,1.06,0.150943
20822,2011-03-14,SUPERMARKET_3_304,4.18,2011-03-07,4.42,0.054299
...,...,...,...,...,...,...
830289,2016-04-18,HOME_&_GARDEN_1_406,2.49,2016-04-11,6.21,0.599034
831481,2016-04-18,SUPERMARKET_2_327,2.14,2016-04-11,2.36,0.093220
831644,2016-04-18,SUPERMARKET_3_092,3.00,2016-04-11,4.00,0.250000
831728,2016-04-18,SUPERMARKET_3_176,1.80,2016-04-11,1.97,0.086294
831853,2016-04-18,SUPERMARKET_3_301,1.20,2016-04-11,2.38,0.495798

In [157]:
# Ordenar por fecha y seleccionar solo el primer elemento de descuento para cada item ("first_discount"):
first_discount = first_discount.sort_values(by="date").groupby("item").first()
first_discount.reset_index (inplace = True)
first_discount = first_discount.rename(columns = {"discount": "first_discount"})
first_discount

,item,date,sell_price,date_last_week,sell_price_last_week,first_discount
0,ACCESORIES_1_001,2013-07-15,10.99,2013-07-08,12.74,0.137363
1,ACCESORIES_1_002,2014-09-15,3.95,2014-09-08,5.28,0.251894
2,ACCESORIES_1_005,2011-10-03,3.30,2011-09-26,3.63,0.090909
3,ACCESORIES_1_007,2014-06-30,7.32,2014-06-23,10.48,0.301527
4,ACCESORIES_1_008,2013-03-04,0.61,2013-02-25,0.66,0.075758
...,...,...,...,...,...,...
1415,SUPERMARKET_3_822,2011-11-14,3.00,2011-11-07,4.78,0.372385
1416,SUPERMARKET_3_823,2011-05-23,2.40,2011-05-16,3.58,0.329609
1417,SUPERMARKET_3_824,2011-04-18,2.62,2011-04-11,2.86,0.083916
1418,SUPERMARKET_3_825,2011-07-04,4.78,2011-06-27,5.26,0.091255
1419,SUPERMARKET_3_826,2014-03-24,1.20,2014-03-17,1.54,0.220779

In [158]:
first_discount.drop(columns=["date_last_week","sell_price_last_week"], inplace=True)
first_discount = first_discount.rename(columns = {"date": "date_first_discount", "sell_price" : "sell_price_first_discount"})
first_discount

,item,date_first_discount,sell_price_first_discount,first_discount
0,ACCESORIES_1_001,2013-07-15,10.99,0.137363
1,ACCESORIES_1_002,2014-09-15,3.95,0.251894
2,ACCESORIES_1_005,2011-10-03,3.30,0.090909
3,ACCESORIES_1_007,2014-06-30,7.32,0.301527
4,ACCESORIES_1_008,2013-03-04,0.61,0.075758
...,...,...,...,...
1415,SUPERMARKET_3_822,2011-11-14,3.00,0.372385
1416,SUPERMARKET_3_823,2011-05-23,2.40,0.329609
1417,SUPERMARKET_3_824,2011-04-18,2.62,0.083916
1418,SUPERMARKET_3_825,2011-07-04,4.78,0.091255
1419,SUPERMARKET_3_826,2014-03-24,1.20,0.220779

In [159]:
df_cluster_item = pd.merge(
    left = df_cluster_item,
    right = first_discount,
    how = 'left',
    on = ["item"])

df_cluster_item.head()

,item,category,units,revenue,summer_sales,christmas_sales,event_sales,event_SuperBowl_sales,event_Thanksgiving_sales,event_Ramadan_sales,...,sales_2012,sales_2013,sales_2014,sales_2015,sales_2016,sales_2015_rel,initial_sell_price,date_first_discount,sell_price_first_discount,first_discount
0,ACCESORIES_1_001,ACCESORIES,4093,45037.55,867,818,546,85,95,187,...,0,584,1276,1624,609,415,12.74,2013-07-15,10.99,0.137363
1,ACCESORIES_1_002,ACCESORIES,5059,26676.13,1254,1288,754,79,133,409,...,1051,1037,953,996,274,234,5.28,2014-09-15,3.95,0.251894
2,ACCESORIES_1_003,ACCESORIES,1435,5652.09,315,291,200,43,24,86,...,0,0,352,810,273,181,7.94,NaT,NaN,NaN
3,ACCESORIES_1_004,ACCESORIES,39143,235209.81,9117,6548,6030,849,778,2856,...,6913,8330,8723,7330,1903,2709,6.17,NaT,NaN,NaN
4,ACCESORIES_1_005,ACCESORIES,14621,55555.94,3629,2864,2307,256,330,1186,...,2691,2556,2252,3169,1161,827,4.10,2011-10-03,3.30,0.090909

In [160]:
## Ajustar los nulos de las columnas: aquellos productos que han mantenido el precio a lo largo de la ts
df_cluster_item["sell_price_first_discount"] = df_cluster_item["sell_price_first_discount"].fillna(df_cluster_item["initial_sell_price"])
df_cluster_item["first_discount"].fillna(0, inplace=True)
df_cluster_item['date_first_discount'].fillna(df_final['date'].max(), inplace=True)

df_cluster_item.head()

,item,category,units,revenue,summer_sales,christmas_sales,event_sales,event_SuperBowl_sales,event_Thanksgiving_sales,event_Ramadan_sales,...,sales_2012,sales_2013,sales_2014,sales_2015,sales_2016,sales_2015_rel,initial_sell_price,date_first_discount,sell_price_first_discount,first_discount
0,ACCESORIES_1_001,ACCESORIES,4093,45037.55,867,818,546,85,95,187,...,0,584,1276,1624,609,415,12.74,2013-07-15,10.99,0.137363
1,ACCESORIES_1_002,ACCESORIES,5059,26676.13,1254,1288,754,79,133,409,...,1051,1037,953,996,274,234,5.28,2014-09-15,3.95,0.251894
2,ACCESORIES_1_003,ACCESORIES,1435,5652.09,315,291,200,43,24,86,...,0,0,352,810,273,181,7.94,2016-04-18,7.94,0.000000
3,ACCESORIES_1_004,ACCESORIES,39143,235209.81,9117,6548,6030,849,778,2856,...,6913,8330,8723,7330,1903,2709,6.17,2016-04-18,6.17,0.000000
4,ACCESORIES_1_005,ACCESORIES,14621,55555.94,3629,2864,2307,256,330,1186,...,2691,2556,2252,3169,1161,827,4.10,2011-10-03,3.30,0.090909

In [161]:
df_cluster_item.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3049 entries, 0 to 3048
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   item                       3049 non-null   object
 1   category                   3049 non-null   object
 2   units                      3049 non-null   int64
 3   revenue                    3049 non-null   float64
 4   summer_sales               3049 non-null   int64
 5   christmas_sales            3049 non-null   int64
 6   event_sales                3049 non-null   int64
 7   event_SuperBowl_sales      3049 non-null   int64
 8   event_Thanksgiving_sales   3049 non-null   int64
 9   event_Ramadan_sales        3049 non-null   int64
 10  event_NewYear_sales        3049 non-null   int64
 11  event_Easter_sales         3049 non-null   int64
 12  sales_2011                 3049 non-null   int64
 13  sales_2012                 3049 non-null   int64
 14  sales_2013                 3049 non-null   int64
 15  sales_2014                 3049 non-null   int64
 16  sales_2015                 3049 non-null   int64
 17  sales_2016                 3049 non-null   int64
 18  sales_2015_rel             3049 non-null   int64
 19  initial_sell_price         3049 non-null   float64
 20  date_first_discount        3049 non-null   datetime64[ns]
 21  sell_price_first_discount  3049 non-null   float64
 22  first_discount             3049 non-null   float64
dtypes: datetime64[ns](1), float64(4), int64(16), object(2)
memory usage: 571.7+ KB

### Cargar datos "extra"
Notebook: 2_2_general_processing_days.ipynb

In [162]:
df_cluster_item_extra = pd.read_csv("E:/Capstone-Retail/data_dsmarket/task_2_clustering/df_cluster_item_extra.csv")  #Marina Windows
df_cluster_item_extra.head()

,item,week_sales,weekend_sales,item_first_sale,item_last_sale,item_exhibition_days,days_with_purchases,purchase_to_exhib_ratio
0,ACCESORIES_1_001,2731,1362,2013-07-16,2016-04-24,1013,973,0.960513
1,ACCESORIES_1_002,3282,1777,2011-03-05,2016-04-24,1877,1619,0.862547
2,ACCESORIES_1_003,891,544,2014-02-07,2016-04-24,807,597,0.739777
3,ACCESORIES_1_004,25077,14098,2011-01-29,2016-04-24,1912,1900,0.993724
4,ACCESORIES_1_005,9371,5250,2011-05-06,2016-04-24,1815,1765,0.972452

In [163]:
df_cluster_item_final = pd.merge(
    left = df_cluster_item_extra,
    right = df_cluster_item,
    how = 'left',
    on = ["item"])

df_cluster_item_final.head()

,item,week_sales,weekend_sales,item_first_sale,item_last_sale,item_exhibition_days,days_with_purchases,purchase_to_exhib_ratio,category,units,...,sales_2012,sales_2013,sales_2014,sales_2015,sales_2016,sales_2015_rel,initial_sell_price,date_first_discount,sell_price_first_discount,first_discount
0,ACCESORIES_1_001,2731,1362,2013-07-16,2016-04-24,1013,973,0.960513,ACCESORIES,4093,...,0,584,1276,1624,609,415,12.74,2013-07-15,10.99,0.137363
1,ACCESORIES_1_002,3282,1777,2011-03-05,2016-04-24,1877,1619,0.862547,ACCESORIES,5059,...,1051,1037,953,996,274,234,5.28,2014-09-15,3.95,0.251894
2,ACCESORIES_1_003,891,544,2014-02-07,2016-04-24,807,597,0.739777,ACCESORIES,1435,...,0,0,352,810,273,181,7.94,2016-04-18,7.94,0.000000
3,ACCESORIES_1_004,25077,14098,2011-01-29,2016-04-24,1912,1900,0.993724,ACCESORIES,39143,...,6913,8330,8723,7330,1903,2709,6.17,2016-04-18,6.17,0.000000
4,ACCESORIES_1_005,9371,5250,2011-05-06,2016-04-24,1815,1765,0.972452,ACCESORIES,14621,...,2691,2556,2252,3169,1161,827,4.10,2011-10-03,3.30,0.090909

In [164]:
df_cluster_item.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3049 entries, 0 to 3048
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   item                       3049 non-null   object
 1   category                   3049 non-null   object
 2   units                      3049 non-null   int64
 3   revenue                    3049 non-null   float64
 4   summer_sales               3049 non-null   int64
 5   christmas_sales            3049 non-null   int64
 6   event_sales                3049 non-null   int64
 7   event_SuperBowl_sales      3049 non-null   int64
 8   event_Thanksgiving_sales   3049 non-null   int64
 9   event_Ramadan_sales        3049 non-null   int64
 10  event_NewYear_sales        3049 non-null   int64
 11  event_Easter_sales         3049 non-null   int64
 12  sales_2011                 3049 non-null   int64
 13  sales_2012                 3049 non-null   int64
 14  sales_2013                 3049 non-null   int64
 15  sales_2014                 3049 non-null   int64
 16  sales_2015                 3049 non-null   int64
 17  sales_2016                 3049 non-null   int64
 18  sales_2015_rel             3049 non-null   int64
 19  initial_sell_price         3049 non-null   float64
 20  date_first_discount        3049 non-null   datetime64[ns]
 21  sell_price_first_discount  3049 non-null   float64
 22  first_discount             3049 non-null   float64
dtypes: datetime64[ns](1), float64(4), int64(16), object(2)
memory usage: 571.7+ KB

### Dias hasta el primer descuento

In [165]:
df_cluster_item_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3049 entries, 0 to 3048
Data columns (total 30 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   item                       3049 non-null   object
 1   week_sales                 3049 non-null   int64
 2   weekend_sales              3049 non-null   int64
 3   item_first_sale            3049 non-null   object
 4   item_last_sale             3049 non-null   object
 5   item_exhibition_days       3049 non-null   int64
 6   days_with_purchases        3049 non-null   int64
 7   purchase_to_exhib_ratio    3049 non-null   float64
 8   category                   3049 non-null   object
 9   units                      3049 non-null   int64
 10  revenue                    3049 non-null   float64
 11  summer_sales               3049 non-null   int64
 12  christmas_sales            3049 non-null   int64
 13  event_sales                3049 non-null   int64
 14  event_SuperBowl_sales      3049 non-null   int64
 15  event_Thanksgiving_sales   3049 non-null   int64
 16  event_Ramadan_sales        3049 non-null   int64
 17  event_NewYear_sales        3049 non-null   int64
 18  event_Easter_sales         3049 non-null   int64
 19  sales_2011                 3049 non-null   int64
 20  sales_2012                 3049 non-null   int64
 21  sales_2013                 3049 non-null   int64
 22  sales_2014                 3049 non-null   int64
 23  sales_2015                 3049 non-null   int64
 24  sales_2016                 3049 non-null   int64
 25  sales_2015_rel             3049 non-null   int64
 26  initial_sell_price         3049 non-null   float64
 27  date_first_discount        3049 non-null   datetime64[ns]
 28  sell_price_first_discount  3049 non-null   float64
 29  first_discount             3049 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(20), object(4)
memory usage: 738.4+ KB

In [166]:
df_cluster_item_final["item_first_sale"] = pd.to_datetime(df_cluster_item_final["item_first_sale"])
df_cluster_item_final["item_last_sale"] = pd.to_datetime(df_cluster_item_final["item_last_sale"])

In [167]:
df_cluster_item_final['days_until_first_discount'] = (df_cluster_item_final['date_first_discount'] - df_cluster_item_final['item_first_sale']).dt.days
df_cluster_item_final

,item,week_sales,weekend_sales,item_first_sale,item_last_sale,item_exhibition_days,days_with_purchases,purchase_to_exhib_ratio,category,units,...,sales_2013,sales_2014,sales_2015,sales_2016,sales_2015_rel,initial_sell_price,date_first_discount,sell_price_first_discount,first_discount,days_until_first_discount
0,ACCESORIES_1_001,2731,1362,2013-07-16,2016-04-24,1013,973,0.960513,ACCESORIES,4093,...,584,1276,1624,609,415,12.74,2013-07-15,10.99,0.137363,-1
1,ACCESORIES_1_002,3282,1777,2011-03-05,2016-04-24,1877,1619,0.862547,ACCESORIES,5059,...,1037,953,996,274,234,5.28,2014-09-15,3.95,0.251894,1290
2,ACCESORIES_1_003,891,544,2014-02-07,2016-04-24,807,597,0.739777,ACCESORIES,1435,...,0,352,810,273,181,7.94,2016-04-18,7.94,0.000000,801
3,ACCESORIES_1_004,25077,14098,2011-01-29,2016-04-24,1912,1900,0.993724,ACCESORIES,39143,...,8330,8723,7330,1903,2709,6.17,2016-04-18,6.17,0.000000,1906
4,ACCESORIES_1_005,9371,5250,2011-05-06,2016-04-24,1815,1765,0.972452,ACCESORIES,14621,...,2556,2252,3169,1161,827,4.10,2011-10-03,3.30,0.090909,150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3044,SUPERMARKET_3_823,10025,5363,2011-01-29,2016-04-24,1912,1398,0.731172,SUPERMARKET,15364,...,1531,2343,4771,1096,1461,3.58,2011-05-23,2.40,0.329609,114
3045,SUPERMARKET_3_824,5557,2768,2011-01-29,2016-04-24,1912,1465,0.766213,SUPERMARKET,8315,...,1589,1465,526,146,386,3.22,2011-04-18,2.62,0.083916,79
3046,SUPERMARKET_3_825,8819,4707,2011-01-29,2016-04-24,1912,1542,0.806485,SUPERMARKET,13505,...,2058,3026,2937,1120,961,5.26,2011-07-04,4.78,0.091255,156
3047,SUPERMARKET_3_826,8443,3745,2013-04-03,2016-04-24,1117,1111,0.994628,SUPERMARKET,12188,...,3074,3943,3733,1438,1177,1.54,2014-03-24,1.20,0.220779,355
3048,SUPERMARKET_3_827,7305,4072,2014-03-04,2016-04-24,782,756,0.966752,SUPERMARKET,11377,...,0,2697,5548,3132,1368,1.20,2016-04-18,1.20,0.000000,776

In [168]:
df_cluster_item_final.isnull().sum()

item                         0
week_sales                   0
weekend_sales                0
item_first_sale              0
item_last_sale               0
item_exhibition_days         0
days_with_purchases          0
purchase_to_exhib_ratio      0
category                     0
units                        0
revenue                      0
summer_sales                 0
christmas_sales              0
event_sales                  0
event_SuperBowl_sales        0
event_Thanksgiving_sales     0
event_Ramadan_sales          0
event_NewYear_sales          0
event_Easter_sales           0
sales_2011                   0
sales_2012                   0
sales_2013                   0
sales_2014                   0
sales_2015                   0
sales_2016                   0
sales_2015_rel               0
initial_sell_price           0
date_first_discount          0
sell_price_first_discount    0
first_discount               0
days_until_first_discount    0
dtype: int64

### Descuento "on date" (>5% respecto el precio inicial)

El término **descuento "on date"** se refiere generalmente a una reducción de precio u oferta promocional aplicada a un producto o servicio en una fecha específica. Significa que hay un precio con descuento disponible para esa fecha en particular. 
Por ejemplo, un comerciante puede ofrecer un descuento en un día específico, como un día festivo o un evento de ventas especial. Este descuento permite a los clientes comprar el producto a un precio más bajo que el precio regular.
El concepto de descuento en la fecha se utiliza comúnmente en marketing y ventas minoristas para atraer a los clientes y aumentar las ventas durante períodos o eventos específicos. Puede ser una estrategia efectiva para incentivar a los clientes a realizar una compra y crear un sentido de urgencia en torno a la oferta con descuento.

In [169]:
sell_price_on_date_temp = df_final[["item", "date", "units","sell_price"]]
sell_price_on_date_temp

                      item       date  units  sell_price
0         ACCESORIES_1_001 2011-01-31      0       12.74
1         ACCESORIES_1_001 2011-02-07      0       12.74
2         ACCESORIES_1_001 2011-02-14      0       12.74
3         ACCESORIES_1_001 2011-02-21      0       12.74
4         ACCESORIES_1_001 2011-02-28      0       12.74
...                    ...        ...    ...         ...
8323765  SUPERMARKET_3_827 2016-03-21     17        1.20
8323766  SUPERMARKET_3_827 2016-03-28     22        1.20
8323767  SUPERMARKET_3_827 2016-04-04      8        1.20
8323768  SUPERMARKET_3_827 2016-04-11      0        1.20
8323769  SUPERMARKET_3_827 2016-04-18      0        1.20

[8323770 rows x 4 columns]

In [170]:
initial_prices_temp = df_cluster_item_final[["item", "initial_sell_price"]]
initial_prices_temp

                   item  initial_sell_price
0      ACCESORIES_1_001               12.74
1      ACCESORIES_1_002                5.28
2      ACCESORIES_1_003                7.94
3      ACCESORIES_1_004                6.17
4      ACCESORIES_1_005                4.10
...                 ...                 ...
3044  SUPERMARKET_3_823                3.58
3045  SUPERMARKET_3_824                3.22
3046  SUPERMARKET_3_825                5.26
3047  SUPERMARKET_3_826                1.54
3048  SUPERMARKET_3_827                1.20

[3049 rows x 2 columns]

In [171]:
discount_on_date = pd.merge(
    left = sell_price_on_date_temp, 
    right =  initial_prices_temp,
    how = "left",
    on = ["item"]
)

discount_on_date

                      item       date  units  sell_price  initial_sell_price
0         ACCESORIES_1_001 2011-01-31      0       12.74               12.74
1         ACCESORIES_1_001 2011-02-07      0       12.74               12.74
2         ACCESORIES_1_001 2011-02-14      0       12.74               12.74
3         ACCESORIES_1_001 2011-02-21      0       12.74               12.74
4         ACCESORIES_1_001 2011-02-28      0       12.74               12.74
...                    ...        ...    ...         ...                 ...
8323765  SUPERMARKET_3_827 2016-03-21     17        1.20                1.20
8323766  SUPERMARKET_3_827 2016-03-28     22        1.20                1.20
8323767  SUPERMARKET_3_827 2016-04-04      8        1.20                1.20
8323768  SUPERMARKET_3_827 2016-04-11      0        1.20                1.20
8323769  SUPERMARKET_3_827 2016-04-18      0        1.20                1.20

[8323770 rows x 5 columns]

In [172]:
# Limpiar
del(initial_prices_temp)
del(sell_price_on_date_temp)

In [173]:
# Esto calcula el ratio del precio de venta actual al precio inicial. 
# Si este número es positivo, indica un descuento (es decir, una disminución en el precio). 
# Si este número es negativo, indica un incremento en el precio.
discount_on_date["discount_on_date"] = (discount_on_date["initial_sell_price"] - discount_on_date["sell_price"]) / discount_on_date["initial_sell_price"]
discount_on_date

,item,date,units,sell_price,initial_sell_price,discount_on_date
0,ACCESORIES_1_001,2011-01-31,0,12.74,12.74,0.0
1,ACCESORIES_1_001,2011-02-07,0,12.74,12.74,0.0
2,ACCESORIES_1_001,2011-02-14,0,12.74,12.74,0.0
3,ACCESORIES_1_001,2011-02-21,0,12.74,12.74,0.0
4,ACCESORIES_1_001,2011-02-28,0,12.74,12.74,0.0
...,...,...,...,...,...,...
8323765,SUPERMARKET_3_827,2016-03-21,17,1.20,1.20,0.0
8323766,SUPERMARKET_3_827,2016-03-28,22,1.20,1.20,0.0
8323767,SUPERMARKET_3_827,2016-04-04,8,1.20,1.20,0.0
8323768,SUPERMARKET_3_827,2016-04-11,0,1.20,1.20,0.0
8323769,SUPERMARKET_3_827,2016-04-18,0,1.20,1.20,0.0

In [174]:
# Seleccionar descuentos significativos (5% de descuento) y descartar los demás:
discount_on_date["discount_on_date"] = np.where((discount_on_date.discount_on_date > 0.05) , discount_on_date.discount_on_date, 0)
discount_on_date

,item,date,units,sell_price,initial_sell_price,discount_on_date
0,ACCESORIES_1_001,2011-01-31,0,12.74,12.74,0.0
1,ACCESORIES_1_001,2011-02-07,0,12.74,12.74,0.0
2,ACCESORIES_1_001,2011-02-14,0,12.74,12.74,0.0
3,ACCESORIES_1_001,2011-02-21,0,12.74,12.74,0.0
4,ACCESORIES_1_001,2011-02-28,0,12.74,12.74,0.0
...,...,...,...,...,...,...
8323765,SUPERMARKET_3_827,2016-03-21,17,1.20,1.20,0.0
8323766,SUPERMARKET_3_827,2016-03-28,22,1.20,1.20,0.0
8323767,SUPERMARKET_3_827,2016-04-04,8,1.20,1.20,0.0
8323768,SUPERMARKET_3_827,2016-04-11,0,1.20,1.20,0.0
8323769,SUPERMARKET_3_827,2016-04-18,0,1.20,1.20,0.0

### Días en que el item se encuentra rebajado (>5% respecto el precio inicial)

In [175]:
discount_on_date["discount_on_date_days"] = np.where((discount_on_date["discount_on_date"] == 0), 0, 1)
discount_on_date

,item,date,units,sell_price,initial_sell_price,discount_on_date,discount_on_date_days
0,ACCESORIES_1_001,2011-01-31,0,12.74,12.74,0.0,0
1,ACCESORIES_1_001,2011-02-07,0,12.74,12.74,0.0,0
2,ACCESORIES_1_001,2011-02-14,0,12.74,12.74,0.0,0
3,ACCESORIES_1_001,2011-02-21,0,12.74,12.74,0.0,0
4,ACCESORIES_1_001,2011-02-28,0,12.74,12.74,0.0,0
...,...,...,...,...,...,...,...
8323765,SUPERMARKET_3_827,2016-03-21,17,1.20,1.20,0.0,0
8323766,SUPERMARKET_3_827,2016-03-28,22,1.20,1.20,0.0,0
8323767,SUPERMARKET_3_827,2016-04-04,8,1.20,1.20,0.0,0
8323768,SUPERMARKET_3_827,2016-04-11,0,1.20,1.20,0.0,0
8323769,SUPERMARKET_3_827,2016-04-18,0,1.20,1.20,0.0,0

In [176]:
discount_on_date["discount_on_date_days"].value_counts()

0    5259832
1    3063938
Name: discount_on_date_days, dtype: int64

In [177]:
discount_on_date["discount_on_date_sales"] = np.where((discount_on_date["discount_on_date_days"] == 1), discount_on_date.units, 0)
discount_on_date

,item,date,units,sell_price,initial_sell_price,discount_on_date,discount_on_date_days,discount_on_date_sales
0,ACCESORIES_1_001,2011-01-31,0,12.74,12.74,0.0,0,0
1,ACCESORIES_1_001,2011-02-07,0,12.74,12.74,0.0,0,0
2,ACCESORIES_1_001,2011-02-14,0,12.74,12.74,0.0,0,0
3,ACCESORIES_1_001,2011-02-21,0,12.74,12.74,0.0,0,0
4,ACCESORIES_1_001,2011-02-28,0,12.74,12.74,0.0,0,0
...,...,...,...,...,...,...,...,...
8323765,SUPERMARKET_3_827,2016-03-21,17,1.20,1.20,0.0,0,0
8323766,SUPERMARKET_3_827,2016-03-28,22,1.20,1.20,0.0,0,0
8323767,SUPERMARKET_3_827,2016-04-04,8,1.20,1.20,0.0,0,0
8323768,SUPERMARKET_3_827,2016-04-11,0,1.20,1.20,0.0,0,0
8323769,SUPERMARKET_3_827,2016-04-18,0,1.20,1.20,0.0,0,0

In [178]:
discount_on_date.drop(columns=["date", "units", "initial_sell_price", "sell_price", "discount_on_date"], inplace=True)
discount_on_date

                      item  discount_on_date_days  discount_on_date_sales
0         ACCESORIES_1_001                      0                       0
1         ACCESORIES_1_001                      0                       0
2         ACCESORIES_1_001                      0                       0
3         ACCESORIES_1_001                      0                       0
4         ACCESORIES_1_001                      0                       0
...                    ...                    ...                     ...
8323765  SUPERMARKET_3_827                      0                       0
8323766  SUPERMARKET_3_827                      0                       0
8323767  SUPERMARKET_3_827                      0                       0
8323768  SUPERMARKET_3_827                      0                       0
8323769  SUPERMARKET_3_827                      0                       0

[8323770 rows x 3 columns]

In [179]:
discount_on_date = discount_on_date.groupby("item").sum()
discount_on_date

                   discount_on_date_days  discount_on_date_sales
item
ACCESORIES_1_001                    2589                    4086
ACCESORIES_1_002                      11                      14
ACCESORIES_1_003                    2729                    1435
ACCESORIES_1_004                    1039                   13845
ACCESORIES_1_005                    1573                    9096
...                                  ...                     ...
SUPERMARKET_3_823                   1207                    8360
SUPERMARKET_3_824                   1168                    3781
SUPERMARKET_3_825                   1827                   11068
SUPERMARKET_3_826                      1                       3
SUPERMARKET_3_827                      0                       0

[3049 rows x 2 columns]

In [180]:
df_cluster_item_final = pd.merge(
    left = df_cluster_item_final,
    right = discount_on_date,
    how = "left",
    on = ["item"]
)
df_cluster_item_final.head()

,item,week_sales,weekend_sales,item_first_sale,item_last_sale,item_exhibition_days,days_with_purchases,purchase_to_exhib_ratio,category,units,...,sales_2015,sales_2016,sales_2015_rel,initial_sell_price,date_first_discount,sell_price_first_discount,first_discount,days_until_first_discount,discount_on_date_days,discount_on_date_sales
0,ACCESORIES_1_001,2731,1362,2013-07-16,2016-04-24,1013,973,0.960513,ACCESORIES,4093,...,1624,609,415,12.74,2013-07-15,10.99,0.137363,-1,2589,4086
1,ACCESORIES_1_002,3282,1777,2011-03-05,2016-04-24,1877,1619,0.862547,ACCESORIES,5059,...,996,274,234,5.28,2014-09-15,3.95,0.251894,1290,11,14
2,ACCESORIES_1_003,891,544,2014-02-07,2016-04-24,807,597,0.739777,ACCESORIES,1435,...,810,273,181,7.94,2016-04-18,7.94,0.000000,801,2729,1435
3,ACCESORIES_1_004,25077,14098,2011-01-29,2016-04-24,1912,1900,0.993724,ACCESORIES,39143,...,7330,1903,2709,6.17,2016-04-18,6.17,0.000000,1906,1039,13845
4,ACCESORIES_1_005,9371,5250,2011-05-06,2016-04-24,1815,1765,0.972452,ACCESORIES,14621,...,3169,1161,827,4.10,2011-10-03,3.30,0.090909,150,1573,9096

In [181]:
df_cluster_item_final.drop(columns=["date_first_discount", "sell_price_first_discount"], inplace=True)
df_cluster_item_final

,item,week_sales,weekend_sales,item_first_sale,item_last_sale,item_exhibition_days,days_with_purchases,purchase_to_exhib_ratio,category,units,...,sales_2013,sales_2014,sales_2015,sales_2016,sales_2015_rel,initial_sell_price,first_discount,days_until_first_discount,discount_on_date_days,discount_on_date_sales
0,ACCESORIES_1_001,2731,1362,2013-07-16,2016-04-24,1013,973,0.960513,ACCESORIES,4093,...,584,1276,1624,609,415,12.74,0.137363,-1,2589,4086
1,ACCESORIES_1_002,3282,1777,2011-03-05,2016-04-24,1877,1619,0.862547,ACCESORIES,5059,...,1037,953,996,274,234,5.28,0.251894,1290,11,14
2,ACCESORIES_1_003,891,544,2014-02-07,2016-04-24,807,597,0.739777,ACCESORIES,1435,...,0,352,810,273,181,7.94,0.000000,801,2729,1435
3,ACCESORIES_1_004,25077,14098,2011-01-29,2016-04-24,1912,1900,0.993724,ACCESORIES,39143,...,8330,8723,7330,1903,2709,6.17,0.000000,1906,1039,13845
4,ACCESORIES_1_005,9371,5250,2011-05-06,2016-04-24,1815,1765,0.972452,ACCESORIES,14621,...,2556,2252,3169,1161,827,4.10,0.090909,150,1573,9096
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3044,SUPERMARKET_3_823,10025,5363,2011-01-29,2016-04-24,1912,1398,0.731172,SUPERMARKET,15364,...,1531,2343,4771,1096,1461,3.58,0.329609,114,1207,8360
3045,SUPERMARKET_3_824,5557,2768,2011-01-29,2016-04-24,1912,1465,0.766213,SUPERMARKET,8315,...,1589,1465,526,146,386,3.22,0.083916,79,1168,3781
3046,SUPERMARKET_3_825,8819,4707,2011-01-29,2016-04-24,1912,1542,0.806485,SUPERMARKET,13505,...,2058,3026,2937,1120,961,5.26,0.091255,156,1827,11068
3047,SUPERMARKET_3_826,8443,3745,2013-04-03,2016-04-24,1117,1111,0.994628,SUPERMARKET,12188,...,3074,3943,3733,1438,1177,1.54,0.220779,355,1,3
3048,SUPERMARKET_3_827,7305,4072,2014-03-04,2016-04-24,782,756,0.966752,SUPERMARKET,11377,...,0,2697,5548,3132,1368,1.20,0.000000,776,0,0

In [182]:
df_cluster_item.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3049 entries, 0 to 3048
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   item                       3049 non-null   object
 1   category                   3049 non-null   object
 2   units                      3049 non-null   int64
 3   revenue                    3049 non-null   float64
 4   summer_sales               3049 non-null   int64
 5   christmas_sales            3049 non-null   int64
 6   event_sales                3049 non-null   int64
 7   event_SuperBowl_sales      3049 non-null   int64
 8   event_Thanksgiving_sales   3049 non-null   int64
 9   event_Ramadan_sales        3049 non-null   int64
 10  event_NewYear_sales        3049 non-null   int64
 11  event_Easter_sales         3049 non-null   int64
 12  sales_2011                 3049 non-null   int64
 13  sales_2012                 3049 non-null   int64
 14  sales_2013                 3049 non-null   int64
 15  sales_2014                 3049 non-null   int64
 16  sales_2015                 3049 non-null   int64
 17  sales_2016                 3049 non-null   int64
 18  sales_2015_rel             3049 non-null   int64
 19  initial_sell_price         3049 non-null   float64
 20  date_first_discount        3049 non-null   datetime64[ns]
 21  sell_price_first_discount  3049 non-null   float64
 22  first_discount             3049 non-null   float64
dtypes: datetime64[ns](1), float64(4), int64(16), object(2)
memory usage: 571.7+ KB

### Otras variables de interés

In [183]:
def calcula_porcentaje(df, columnas):
    for columna in columnas:
        df[columna + '_%'] = (df[columna] / df['units']) * 100
        df = df.drop(columns=[columna])
    return df

In [184]:
sales_to_percentage =  ["week_sales",
                        "weekend_sales",
                        "summer_sales",
                        "christmas_sales",

                        "event_sales",
                        "event_SuperBowl_sales",
                        "event_Thanksgiving_sales",
                        "event_Ramadan_sales",
                        "event_NewYear_sales",
                        "event_Easter_sales",

                        "discount_on_date_sales"
                        ]

In [185]:
df_cluster_item_final = calcula_porcentaje(df_cluster_item_final, sales_to_percentage)
df_cluster_item_final.head()

,item,item_first_sale,item_last_sale,item_exhibition_days,days_with_purchases,purchase_to_exhib_ratio,category,units,revenue,sales_2011,...,weekend_sales_%,summer_sales_%,christmas_sales_%,event_sales_%,event_SuperBowl_sales_%,event_Thanksgiving_sales_%,event_Ramadan_sales_%,event_NewYear_sales_%,event_Easter_sales_%,discount_on_date_sales_%
0,ACCESORIES_1_001,2013-07-16,2016-04-24,1013,973,0.960513,ACCESORIES,4093,45037.55,0,...,33.276325,21.182507,19.985341,13.339849,2.076716,2.321036,4.568776,2.492060,1.881261,99.828976
1,ACCESORIES_1_002,2011-03-05,2016-04-24,1877,1619,0.862547,ACCESORIES,5059,26676.13,748,...,35.125519,24.787507,25.459577,14.904131,1.561573,2.628978,8.084602,1.186005,1.442973,0.276735
2,ACCESORIES_1_003,2014-02-07,2016-04-24,807,597,0.739777,ACCESORIES,1435,5652.09,0,...,37.909408,21.951220,20.278746,13.937282,2.996516,1.672474,5.993031,0.905923,2.369338,100.000000
3,ACCESORIES_1_004,2011-01-29,2016-04-24,1912,1900,0.993724,ACCESORIES,39143,235209.81,5944,...,36.016657,23.291521,16.728406,15.405053,2.168970,1.987584,7.296324,2.002912,1.949263,35.370309
4,ACCESORIES_1_005,2011-05-06,2016-04-24,1815,1765,0.972452,ACCESORIES,14621,55555.94,2792,...,35.907257,24.820464,19.588263,15.778675,1.750906,2.257028,8.111620,2.174954,1.484167,62.211887

In [186]:
df_cluster_item_final["mean_pvp"] = df_cluster_item_final["revenue"] / df_cluster_item_final["units"]
df_cluster_item_final["units_per_purchase"] = df_cluster_item_final["units"] / df_cluster_item_final["days_with_purchases"]
df_cluster_item_final["revenue_per_purchase"] = df_cluster_item_final["revenue"] / df_cluster_item_final["days_with_purchases"]

In [187]:
df_cluster_item_final["full_price_prediction_temp"] = df_cluster_item_final["initial_sell_price"] * df_cluster_item_final["units"]
df_cluster_item_final["mean_discount"] = (df_cluster_item_final["full_price_prediction_temp"] - df_cluster_item_final["revenue"]) / df_cluster_item_final["full_price_prediction_temp"] 
#P.S.: Si "mean_discount" és positivo, hay descuento.

del(df_cluster_item_final["full_price_prediction_temp"])

df_cluster_item_final.head()

,item,item_first_sale,item_last_sale,item_exhibition_days,days_with_purchases,purchase_to_exhib_ratio,category,units,revenue,sales_2011,...,event_SuperBowl_sales_%,event_Thanksgiving_sales_%,event_Ramadan_sales_%,event_NewYear_sales_%,event_Easter_sales_%,discount_on_date_sales_%,mean_pvp,units_per_purchase,revenue_per_purchase,mean_discount
0,ACCESORIES_1_001,2013-07-16,2016-04-24,1013,973,0.960513,ACCESORIES,4093,45037.55,0,...,2.076716,2.321036,4.568776,2.492060,1.881261,99.828976,11.003555,4.206578,46.287307,0.136299
1,ACCESORIES_1_002,2011-03-05,2016-04-24,1877,1619,0.862547,ACCESORIES,5059,26676.13,748,...,1.561573,2.628978,8.084602,1.186005,1.442973,0.276735,5.273005,3.124768,16.476918,0.001325
2,ACCESORIES_1_003,2014-02-07,2016-04-24,807,597,0.739777,ACCESORIES,1435,5652.09,0,...,2.996516,1.672474,5.993031,0.905923,2.369338,100.000000,3.938739,2.403685,9.467487,0.503937
3,ACCESORIES_1_004,2011-01-29,2016-04-24,1912,1900,0.993724,ACCESORIES,39143,235209.81,5944,...,2.168970,1.987584,7.296324,2.002912,1.949263,35.370309,6.008988,20.601579,123.794637,0.026096
4,ACCESORIES_1_005,2011-05-06,2016-04-24,1815,1765,0.972452,ACCESORIES,14621,55555.94,2792,...,1.750906,2.257028,8.111620,2.174954,1.484167,62.211887,3.799736,8.283853,31.476453,0.073235

In [188]:
df_cluster_item_final["2016_vs_2015"] = np.where(np.isinf(df_cluster_item_final["sales_2016"] / df_cluster_item_final["sales_2015_rel"]), 0, df_cluster_item_final["sales_2016"] / df_cluster_item_final["sales_2015_rel"] - 1)
df_cluster_item_final["2015_vs_2014"] = np.where(np.isinf(df_cluster_item_final["sales_2015"] / df_cluster_item_final["sales_2014"]), 0, df_cluster_item_final["sales_2015"] / df_cluster_item_final["sales_2014"] - 1)
df_cluster_item_final["2014_vs_2013"] = np.where(np.isinf(df_cluster_item_final["sales_2014"] / df_cluster_item_final["sales_2013"]), 0, df_cluster_item_final["sales_2014"] / df_cluster_item_final["sales_2013"] - 1)
#df_cluster_item_final["2013_vs_2012"] = np.where(np.isinf(df_cluster_item_final["sales_2013"] / df_cluster_item_final["sales_2012"]), 0, df_cluster_item_final["sales_2013"] / df_cluster_item_final["sales_2012"] - 1)
#df_cluster_item_final["2012_vs_2011"] = np.where(np.isinf(df_cluster_item_final["sales_2012"] / df_cluster_item_final["sales_2011"]), 0, df_cluster_item_final["sales_2012"] / df_cluster_item_final["sales_2011"] - 1)

#  PS1: "2016_vs_2015" es relativo al periodo de tiempo disponible para 2016
## PS2: no los incluimos porque hay bastantes artículos que se incorporan a partir de 2014, y aparecen muchos valores infinitos.

df_cluster_item_final.head()

,item,item_first_sale,item_last_sale,item_exhibition_days,days_with_purchases,purchase_to_exhib_ratio,category,units,revenue,sales_2011,...,event_NewYear_sales_%,event_Easter_sales_%,discount_on_date_sales_%,mean_pvp,units_per_purchase,revenue_per_purchase,mean_discount,2016_vs_2015,2015_vs_2014,2014_vs_2013
0,ACCESORIES_1_001,2013-07-16,2016-04-24,1013,973,0.960513,ACCESORIES,4093,45037.55,0,...,2.492060,1.881261,99.828976,11.003555,4.206578,46.287307,0.136299,0.467470,0.272727,1.184932
1,ACCESORIES_1_002,2011-03-05,2016-04-24,1877,1619,0.862547,ACCESORIES,5059,26676.13,748,...,1.186005,1.442973,0.276735,5.273005,3.124768,16.476918,0.001325,0.170940,0.045121,-0.081003
2,ACCESORIES_1_003,2014-02-07,2016-04-24,807,597,0.739777,ACCESORIES,1435,5652.09,0,...,0.905923,2.369338,100.000000,3.938739,2.403685,9.467487,0.503937,0.508287,1.301136,0.000000
3,ACCESORIES_1_004,2011-01-29,2016-04-24,1912,1900,0.993724,ACCESORIES,39143,235209.81,5944,...,2.002912,1.949263,35.370309,6.008988,20.601579,123.794637,0.026096,-0.297527,-0.159693,0.047179
4,ACCESORIES_1_005,2011-05-06,2016-04-24,1815,1765,0.972452,ACCESORIES,14621,55555.94,2792,...,2.174954,1.484167,62.211887,3.799736,8.283853,31.476453,0.073235,0.403869,0.407194,-0.118936

In [189]:
df_cluster_item_final.drop(columns=["sales_2011",
                                    "sales_2012",
                                    "sales_2013",
                                    "sales_2014",
                                    "sales_2015",
                                    "sales_2015_rel",
                                    "sales_2016"
                                    ], inplace = True)

In [190]:
df_cluster_item_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3049 entries, 0 to 3048
Data columns (total 31 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   item                        3049 non-null   object
 1   item_first_sale             3049 non-null   datetime64[ns]
 2   item_last_sale              3049 non-null   datetime64[ns]
 3   item_exhibition_days        3049 non-null   int64
 4   days_with_purchases         3049 non-null   int64
 5   purchase_to_exhib_ratio     3049 non-null   float64
 6   category                    3049 non-null   object
 7   units                       3049 non-null   int64
 8   revenue                     3049 non-null   float64
 9   initial_sell_price          3049 non-null   float64
 10  first_discount              3049 non-null   float64
 11  days_until_first_discount   3049 non-null   int64
 12  discount_on_date_days       3049 non-null   int32
 13  week_sales_%                3049 non-null   float64
 14  weekend_sales_%             3049 non-null   float64
 15  summer_sales_%              3049 non-null   float64
 16  christmas_sales_%           3049 non-null   float64
 17  event_sales_%               3049 non-null   float64
 18  event_SuperBowl_sales_%     3049 non-null   float64
 19  event_Thanksgiving_sales_%  3049 non-null   float64
 20  event_Ramadan_sales_%       3049 non-null   float64
 21  event_NewYear_sales_%       3049 non-null   float64
 22  event_Easter_sales_%        3049 non-null   float64
 23  discount_on_date_sales_%    3049 non-null   float64
 24  mean_pvp                    3049 non-null   float64
 25  units_per_purchase          3049 non-null   float64
 26  revenue_per_purchase        3049 non-null   float64
 27  mean_discount               3049 non-null   float64
 28  2016_vs_2015                3049 non-null   float64
 29  2015_vs_2014                3048 non-null   float64
 30  2014_vs_2013                3017 non-null   float64
dtypes: datetime64[ns](2), float64(22), int32(1), int64(4), object(2)
memory usage: 750.3+ KB

In [191]:
df_cluster_item_final.drop(columns = ["item_first_sale", 
                                      "item_last_sale"], inplace=True)

### Encoding de la categoría

In [192]:
encoder = LabelEncoder()
df_cluster_item_final["category_id"] = encoder.fit_transform(df_cluster_item_final["category"])
df_cluster_item_final.drop(columns=["category"], inplace=True)

In [193]:
df_cluster_item_final['category_id'].value_counts()

2    1437
1    1047
0     565
Name: category_id, dtype: int64

In [194]:
df_cluster_item_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3049 entries, 0 to 3048
Data columns (total 29 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   item                        3049 non-null   object
 1   item_exhibition_days        3049 non-null   int64
 2   days_with_purchases         3049 non-null   int64
 3   purchase_to_exhib_ratio     3049 non-null   float64
 4   units                       3049 non-null   int64
 5   revenue                     3049 non-null   float64
 6   initial_sell_price          3049 non-null   float64
 7   first_discount              3049 non-null   float64
 8   days_until_first_discount   3049 non-null   int64
 9   discount_on_date_days       3049 non-null   int32
 10  week_sales_%                3049 non-null   float64
 11  weekend_sales_%             3049 non-null   float64
 12  summer_sales_%              3049 non-null   float64
 13  christmas_sales_%           3049 non-null   float64
 14  event_sales_%               3049 non-null   float64
 15  event_SuperBowl_sales_%     3049 non-null   float64
 16  event_Thanksgiving_sales_%  3049 non-null   float64
 17  event_Ramadan_sales_%       3049 non-null   float64
 18  event_NewYear_sales_%       3049 non-null   float64
 19  event_Easter_sales_%        3049 non-null   float64
 20  discount_on_date_sales_%    3049 non-null   float64
 21  mean_pvp                    3049 non-null   float64
 22  units_per_purchase          3049 non-null   float64
 23  revenue_per_purchase        3049 non-null   float64
 24  mean_discount               3049 non-null   float64
 25  2016_vs_2015                3049 non-null   float64
 26  2015_vs_2014                3048 non-null   float64
 27  2014_vs_2013                3017 non-null   float64
 28  category_id                 3049 non-null   int32
dtypes: float64(22), int32(2), int64(4), object(1)
memory usage: 690.8+ KB

### Guardar el df

In [195]:
df_cluster_item_final.to_csv("E:/Capstone-Retail/data_dsmarket/task_2_clustering/df_cluster_item_ready.csv", index=False) #Marina Windows
#df_cluster_item_final.to_csv("/Users/marinaramiropareta/Desktop/Capstone_Retail/task_2_clustering/df_cluster_item_ready.csv") #Marina Mac

### Encontrar las ventas en las diferentes stores

In [196]:
# Creamos una tabla pivote para obtener la suma de las ventas por store_code, year y item
pt_store = df_final.pivot_table(index='item', columns=['store_code'], values='units', aggfunc='sum')
pt_store

store_code,BOS_1,BOS_2,BOS_3,NYC_1,NYC_2,NYC_3,NYC_4,PHI_1,PHI_2,PHI_3
item,,,,,,,,,,
ACCESORIES_1_001,260,402,385,600,542,758,635,178,115,218
ACCESORIES_1_002,220,300,358,493,328,452,323,1143,780,662
ACCESORIES_1_003,99,101,178,288,145,137,161,176,107,43
ACCESORIES_1_004,2948,3562,3174,3288,7494,10442,1586,902,573,5174
ACCESORIES_1_005,1124,2016,1002,1849,2039,2663,930,1324,595,1079
...,...,...,...,...,...,...,...,...,...,...
SUPERMARKET_3_823,958,939,396,1098,3307,4790,1028,926,900,1022
SUPERMARKET_3_824,547,796,418,1363,898,1559,630,618,766,720
SUPERMARKET_3_825,714,1817,1201,1834,1207,1933,1216,757,1120,1706
SUPERMARKET_3_826,898,993,1130,1763,1026,1240,1839,1450,1147,702
SUPERMARKET_3_827,403,192,659,1550,980,2572,93,2732,867,1329

In [197]:
pt_store = pt_store.reset_index()
pt_store.head()

store_code,item,BOS_1,BOS_2,BOS_3,NYC_1,NYC_2,NYC_3,NYC_4,PHI_1,PHI_2,PHI_3
0,ACCESORIES_1_001,260,402,385,600,542,758,635,178,115,218
1,ACCESORIES_1_002,220,300,358,493,328,452,323,1143,780,662
2,ACCESORIES_1_003,99,101,178,288,145,137,161,176,107,43
3,ACCESORIES_1_004,2948,3562,3174,3288,7494,10442,1586,902,573,5174
4,ACCESORIES_1_005,1124,2016,1002,1849,2039,2663,930,1324,595,1079

In [198]:
pt_store_columns = pt_store.columns.to_list()
pt_store_columns.remove('item')
pt_store_columns

['BOS_1',
 'BOS_2',
 'BOS_3',
 'NYC_1',
 'NYC_2',
 'NYC_3',
 'NYC_4',
 'PHI_1',
 'PHI_2',
 'PHI_3']

In [199]:
df_cluster_item_final_ext = pd.merge(
    left = df_cluster_item_final,
    right = pt_store,
    how = 'left',
    on = ["item"])

df_cluster_item_final_ext.head()

,item,item_exhibition_days,days_with_purchases,purchase_to_exhib_ratio,units,revenue,initial_sell_price,first_discount,days_until_first_discount,discount_on_date_days,...,BOS_1,BOS_2,BOS_3,NYC_1,NYC_2,NYC_3,NYC_4,PHI_1,PHI_2,PHI_3
0,ACCESORIES_1_001,1013,973,0.960513,4093,45037.55,12.74,0.137363,-1,2589,...,260,402,385,600,542,758,635,178,115,218
1,ACCESORIES_1_002,1877,1619,0.862547,5059,26676.13,5.28,0.251894,1290,11,...,220,300,358,493,328,452,323,1143,780,662
2,ACCESORIES_1_003,807,597,0.739777,1435,5652.09,7.94,0.000000,801,2729,...,99,101,178,288,145,137,161,176,107,43
3,ACCESORIES_1_004,1912,1900,0.993724,39143,235209.81,6.17,0.000000,1906,1039,...,2948,3562,3174,3288,7494,10442,1586,902,573,5174
4,ACCESORIES_1_005,1815,1765,0.972452,14621,55555.94,4.10,0.090909,150,1573,...,1124,2016,1002,1849,2039,2663,930,1324,595,1079

In [200]:
df_cluster_item_final_ext = calcula_porcentaje(df_cluster_item_final_ext, pt_store_columns) #Función definida anteriormente!
df_cluster_item_final_ext.head()

,item,item_exhibition_days,days_with_purchases,purchase_to_exhib_ratio,units,revenue,initial_sell_price,first_discount,days_until_first_discount,discount_on_date_days,...,BOS_1_%,BOS_2_%,BOS_3_%,NYC_1_%,NYC_2_%,NYC_3_%,NYC_4_%,PHI_1_%,PHI_2_%,PHI_3_%
0,ACCESORIES_1_001,1013,973,0.960513,4093,45037.55,12.74,0.137363,-1,2589,...,6.352309,9.821647,9.406303,14.659174,13.242121,18.519423,15.514293,4.348888,2.809675,5.326167
1,ACCESORIES_1_002,1877,1619,0.862547,5059,26676.13,5.28,0.251894,1290,11,...,4.348686,5.930026,7.076497,9.745009,6.483495,8.934572,6.384661,22.593398,15.418067,13.085590
2,ACCESORIES_1_003,807,597,0.739777,1435,5652.09,7.94,0.000000,801,2729,...,6.898955,7.038328,12.404181,20.069686,10.104530,9.547038,11.219512,12.264808,7.456446,2.996516
3,ACCESORIES_1_004,1912,1900,0.993724,39143,235209.81,6.17,0.000000,1906,1039,...,7.531359,9.099967,8.108730,8.399969,19.145186,26.676545,4.051810,2.304371,1.463863,13.218200
4,ACCESORIES_1_005,1815,1765,0.972452,14621,55555.94,4.10,0.090909,150,1573,...,7.687573,13.788387,6.853156,12.646194,13.945695,18.213528,6.360714,9.055468,4.069489,7.379796

In [201]:
df_cluster_item_final_ext.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3049 entries, 0 to 3048
Data columns (total 39 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   item                        3049 non-null   object
 1   item_exhibition_days        3049 non-null   int64
 2   days_with_purchases         3049 non-null   int64
 3   purchase_to_exhib_ratio     3049 non-null   float64
 4   units                       3049 non-null   int64
 5   revenue                     3049 non-null   float64
 6   initial_sell_price          3049 non-null   float64
 7   first_discount              3049 non-null   float64
 8   days_until_first_discount   3049 non-null   int64
 9   discount_on_date_days       3049 non-null   int32
 10  week_sales_%                3049 non-null   float64
 11  weekend_sales_%             3049 non-null   float64
 12  summer_sales_%              3049 non-null   float64
 13  christmas_sales_%           3049 non-null   float64
 14  event_sales_%               3049 non-null   float64
 15  event_SuperBowl_sales_%     3049 non-null   float64
 16  event_Thanksgiving_sales_%  3049 non-null   float64
 17  event_Ramadan_sales_%       3049 non-null   float64
 18  event_NewYear_sales_%       3049 non-null   float64
 19  event_Easter_sales_%        3049 non-null   float64
 20  discount_on_date_sales_%    3049 non-null   float64
 21  mean_pvp                    3049 non-null   float64
 22  units_per_purchase          3049 non-null   float64
 23  revenue_per_purchase        3049 non-null   float64
 24  mean_discount               3049 non-null   float64
 25  2016_vs_2015                3049 non-null   float64
 26  2015_vs_2014                3048 non-null   float64
 27  2014_vs_2013                3017 non-null   float64
 28  category_id                 3049 non-null   int32
 29  BOS_1_%                     3049 non-null   float64
 30  BOS_2_%                     3049 non-null   float64
 31  BOS_3_%                     3049 non-null   float64
 32  NYC_1_%                     3049 non-null   float64
 33  NYC_2_%                     3049 non-null   float64
 34  NYC_3_%                     3049 non-null   float64
 35  NYC_4_%                     3049 non-null   float64
 36  PHI_1_%                     3049 non-null   float64
 37  PHI_2_%                     3049 non-null   float64
 38  PHI_3_%                     3049 non-null   float64
dtypes: float64(32), int32(2), int64(4), object(1)
memory usage: 929.0+ KB

### Guardar el df "extended""

In [202]:
df_cluster_item_final_ext.to_csv("E:/Capstone-Retail/data_dsmarket/task_2_clustering/df_cluster_item_ready_ext.csv", index=False) #Marina Windows
#df_cluster_item_final_ext.to_csv("/Users/marinaramiropareta/Desktop/Capstone_Retail/task_2_clustering/df_cluster_item_ready_ext.csv") #Marina Mac